# pateshop

./: MyShop.sln  README.md
MyShop/: App.config  App.xaml  App.xaml.cs  MyShop - org.csproj  MyShop.csproj
MyShop/Commands/: AddCategoryCommand.cs  AddCustomerCommand.cs  AddOrderCommand.cs  AddOrderProductCommand.cs  AddProductCommand.cs  BackCommand.cs  BackOrderCommand.cs  BaseCommand.cs  CancelCommand.cs  ConnectCommand.cs  CreateReportProductCommand.cs  CreateRevenue_ProfitReportCommand.cs  CustomersCommand.cs  DeleteCategoryCommand.cs  DeleteCustomerCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  EnterCommand.cs  EscCommand.cs  FilterOrdersCommand.cs  FilterProductsByPriceRange.cs  GetCategoriesCommand.cs  GetProductsCommand.cs  InlineUpdateCommand.cs  LoginCommand.cs  LogoutCommand.cs  OpenAddCategoryCommand.cs  OpenAddCommand.cs  OpenAddCustomerCommand.cs  OpenAddOrderCommand.cs  OpenEditCommand.cs  OpenSettingsLoginCommand.cs  OpenUpdateCustomerCommand.cs  OrdersPagingCommand.cs  SaveSettingsCommand.cs  SearchCustomerCommand.cs  SearchProductsCommand.cs  SelectCommand.cs  SelectImageCommand .cs  SelectOrderCommand.cs  (+4 more)
MyShop/Models/: ActionResponseData.cs  BaseModel.cs  Category.cs  CountData.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  Paging.cs  Product.cs  Report.cs  ResponseData.cs  ResponseObjectData.cs  ResponseObjectResult.cs  ResponseTotalQuantitySold.cs  TopSellingData.cs  TopSellingProduct.cs  UpdateResponseData.cs  User.cs
MyShop/Services/: ShopService.cs
MyShop/ViewModels/: AddCustomerViewModel.cs  AddOrderProductViewModel.cs  AddOrderViewModel.cs  BaseModalViewModel.cs  BaseViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SettingsLoginViewModel.cs  SettingsViewModel.cs  UpdateCustomerViewModel.cs
MyShop/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddCustomerView.xaml  AddCustomerView.xaml.cs  AddOrderProductView.xaml  AddOrderProductView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsLoginView.xaml  SettingsLoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateCustomerView.xaml  UpdateCustomerView.xaml.cs
